In [1]:
import numpy as np
import pandas as pd

In [2]:
uv_who = pd.read_csv('https://raw.githubusercontent.com/D4I-financial-Inclusion-database-files/D4I_FinInclusion_Data/4f02f5180288d04e74897b4574aec2dbea53ec15/BMJ_Data/uv%20WHO%20data.csv')

In [3]:
uv_who.head()

    Unnamed: 0  UV radiation
0      Country          2004
1  Afghanistan          4132
2      Albania          2542
3      Algeria          3253
4      Andorra          2469

In [4]:
uv_who = uv_who.drop(0)

In [5]:
uv_who.head()

    Unnamed: 0  UV radiation
1  Afghanistan          4132
2      Albania          2542
3      Algeria          3253
4      Andorra          2469
5       Angola          5287

In [6]:
uv_who.describe()

       UV radiation
count    191.000000
mean    4075.753927
std     1451.755858
min      957.000000
25%     2744.500000
50%     4555.000000
75%     5180.000000
max    10224.000000

In [7]:
country_codes = pd.read_csv('https://raw.githubusercontent.com/D4I-financial-Inclusion-database-files/D4I_FinInclusion_Data/main/countries_codes_and_coordinates.csv')

In [8]:
country_codes.head()

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
4,Andorra,"""AD""","""AND""","""20""","""42.5""","""1.6"""

In [9]:
country_codes.dtypes

Country                object
Alpha-2 code           object
Alpha-3 code           object
Numeric code           object
Latitude (average)     object
Longitude (average)    object
dtype: object

In [10]:
uv_who.columns = ['Country', 'UV_Radiation']
uv_who.head()

       Country  UV_Radiation
1  Afghanistan          4132
2      Albania          2542
3      Algeria          3253
4      Andorra          2469
5       Angola          5287

In [11]:
output1 = pd.merge(uv_who, country_codes, 
                   on='Country', 
                   how='inner')

In [12]:
output1

,Country,UV_Radiation,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,4132,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,2542,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,3253,"""DZ""","""DZA""","""12""","""28""","""3"""
3,Andorra,2469,"""AD""","""AND""","""20""","""42.5""","""1.6"""
4,Angola,5287,"""AO""","""AGO""","""24""","""-12.5""","""18.5"""
...,...,...,...,...,...,...,...
171,Vanuatu,4555,"""VU""","""VUT""","""548""","""-16""","""167"""
172,Viet Nam,4293,"""VN""","""VNM""","""704""","""16""","""106"""
173,Yemen,6089,"""YE""","""YEM""","""887""","""15""","""48"""
174,Zambia,5265,"""ZM""","""ZMB""","""894""","""-15""","""30"""
175,Zimbabwe,4918,"""ZW""","""ZWE""","""716""","""-20""","""30"""

In [13]:
country_merged = output1["Country"].tolist()
country_uv = uv_who["Country"].tolist()

In [14]:
countries_not_matched = list(set(country_uv)-set(country_merged))
countries_not_matched

['Bolivia (Plurinational State of)',
 'Venezuela (Bolivarian Republic of)',
 'Eswatini',
 'Republic of Korea',
 'Cabo Verde',
 'Czechia',
 'United Kingdom of Great Britain and Northern Ireland',
 'North Macedonia',
 'Republic of Moldova',
 'United States of America',
 'Democratic Republic of the Congo',
 'Micronesia (Federated States of)',
 'Iran (Islamic Republic of)',
 "Democratic People's Republic of Korea",
 'United Republic of Tanzania']